# smartwatch

./: .gitignore  SmartWatch.sln
Core/: Core.csproj  MapperConfig.cs
Core/Context/: ApplicationContext.cs  IApplicationContext.cs  updatedevicelocation.sql
Core/Data/Dto/: ChartSeriesDto.cs  DeviceDto.cs  DeviceLocationDto.cs  LocationDto.cs  ProfileCardAdditionalDto.cs  ProfileCardDto.cs  ProfileCardDtoList.cs  ProfileCardGeneralDto.cs  ProfileCardMediaDto.cs  RequestDto.cs
Core/Data/Entities/: DeviceEntity.cs  DeviceLastLocationEntity.cs  DeviceLocationEntity.cs  ProfileCardEntity.cs  ProfileCardMediaEntity.cs
Core/Data/Entities/Base/: AuditableEntity.cs  Entity.cs  ExchangeEntity.cs  LocationEntity.cs  MediaEntity.cs  NsiEntity.cs
Core/Data/Models/: Pager.cs
Core/Enums/: DeviceStatusEnum.cs
Core/Extensions/: ExpressionExtension.cs
Core/Migrations/: ApplicationContextModelSnapshot.cs
Core/Services/Base/: AsyncEntityService.cs  IEntityService.cs
Core/Services/Business/: IndicatorBusinessService.cs  LocationBusinessService.cs  ProfileCardBusinessService.cs
Core/Services/Managers/: DeviceLastLocationManager.cs  DeviceLocationManager.cs  DeviceManager.cs  IndicatorManager.cs  ProfileCardManager.cs  ProfileCardMediaManager.cs
SmartWatch/: Program.cs  SmartWatch.csproj  Startup.cs  libman.json
SmartWatch/App_Config/: MapperConfig.cs
SmartWatch/Areas/Admin/Controllers/: DeviceController.cs  HomeController.cs  IndicatorController.cs  ProfileCardController.cs
SmartWatch/Areas/Admin/Data/ViewModels/: DeviceViewModel.cs  IndicatorViewModel.cs  ProfileCardAdditionalViewModel.cs  ProfileCardGeneralViewModel.cs  ProfileCardMediaViewModel.cs  ProfileCardViewModel.cs
SmartWatch/Areas/Admin/Views/: _ViewImports.cshtml
SmartWatch/Areas/Admin/Views/Device/: Edit.cshtml
SmartWatch/Areas/Admin/Views/Home/: Devices.cshtml  Index.cshtml  Profiles.cshtml
SmartWatch/Areas/Admin/Views/ProfileCard/: Edit.cshtml
SmartWatch/Areas/Admin/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml  _SideBarPartial.cshtml
SmartWatch/Controllers/: DeviceLocationController.cs  HomeController.cs
SmartWatch/Hubs/: DeviceLocationHub.cs
SmartWatch/Models/: ErrorViewModel.cs  IMediaFile.cs
SmartWatch/Properties/: launchSettings.json
SmartWatch/Properties/PublishProfiles/: FolderProfile.pubxml
SmartWatch/Views/Home/: Index.cshtml
SmartWatch/Views/Shared/: _Layout.cshtml  _ModalDialogPartial.cshtml  _NavBarPartial.cshtml  _ScriptPartial.cshtml  _SideBarPartial.cshtml  _StylePartial.cshtml
SmartWatch/wwwroot/css/: admin.css  site.css
SmartWatch/wwwroot/js/: crud-controller.js  map-controller.js  site.js
